Đăng nhập bằng tài khoản Admin
admin
Admin123!

vô link /admin

bấm vào sidebar quản lý tài khoản
Button tạo tài khoản -> đưa dialog vào giữa
Button Xem chi tiết tài khoản -> đưa dialog vào giữa
Button Ân xá - vô hiệu hóa tài khoản -> 
chỉnh lại độ rộng của dialog 

bấm vào sidebar quản lý shop
Button xem chi tiết shop -> đưa dialog vào giữa
Button Ân xá - vô hiệu hóa -> chỉnh lại độ rộng của dialog

bấm vào sidebar quản lý sản phẩm
Button xem chi tiết sản phẩm chỉnh lại giao diện 